{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"black-formatter.args": [
			"--line-length=160"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: main",
				"type": "debugpy",
				"request": "launch",
				"program": "main.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"20240101",
					"20240131"
				]
			},
			{
				"name": "Python: test",
				"type": "debugpy",
				"request": "launch",
				"program": "test.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"20240101",
					"20240131"
				]
			}
		]
	}
}